<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 * 


<style>
    div.tableWrapper li {
        width: 150px !important;
    }   
</style>
 */
 ?>
 
<form name="add_sales_form" id="add_sales_form" class="cmxform" action="<?php echo $this->Html->url(array('controller' => 'Customer', 'action' => 'add_sales')); ?>">
    <div class='tableWrapper'>
        <div class='tableHeader' style="border: 0px !important;">
            
  
            <ul class='tableActions'>
                <li>
                    <label> Stock Available  </label> 
                </li>
                <li>
                </li>
            </ul>
      
            <ul class='tableActions'>
                <li>
                    <label> Quantity/Crate </label> 
                </li>
                <li>
                </li>
            </ul>
         
            <ul class='tableActions'>
                <li>
                </li>
                <li>
                </li>
                <li>

                </li>


            </ul>


            <ul class='tableActions'>
                <li>
                    <label>  </label> 
                </li>
                <li>
                </li>



            </ul>



            <div class='clear'></div>
            <div class='corner left'></div>
            <div class='corner right'></div>
        </div>

    </div>

</form>


