<form action="#" class="cmxform">
    <p>Please complete the form below. Mandatory fields are marked <em>*</em></p>
    <fieldset>
        <legend>Member Details</legend>
        <ol>
            <li><label for="fname">First Name <em>*</em></label> <input id="fname" name="fname" type="text" /></li>
            <li><label for="mname">Middle Name  <em>*</em></label> <input id="mname" name="mname" type="text"/></li>
            <li><label for="lname">Last Name</label> <input id="town-city" /></li>
            <li><label for="county">Date Of Birth <em>*</em></label> <input id="dob" name="dob" /></li>
            <li><label for="sex">Gender <em>*</em></label> <select id="gender" name="gender"><option value="F">Female</option><option value="M">Male</option></select></li>
             <li><label for="sex">Nationality <em>*</em></label>
                 <select id="gender" name="gender"><option value="F">Female</option><option value="M">Male</option></select></li>

        </ol>
    </fieldset>

    <p><input type="submit" value="Save" /></p>
</form>



<!--
<form action="#" class="cmxform">
	<p>Please complete the form below. Mandatory fields marked <em>*</em></p>
	<fieldset>
		<legend>Delivery Details</legend>
		<ol>
			<li><label for="name">Name <em>*</em></label> <input id="name" /></li>
			<li><label for="address1">Address <em>*</em></label> <input id="address1" /></li>
			<li><label for="town-city">Town/City</label> <input id="town-city" /></li>
			<li><label for="county">County <em>*</em></label> <input id="county" /></li>
			<li><label for="postcode">Postcode <em>*</em></label> <input id="postcode" /></li>
			<li>
				<fieldset>
					<legend>Is this address also your invoice address? <em>*</em></legend>
					<label><input type="radio" name="invoice-address" /> Yes</label>
					<label><input type="radio" name="invoice-address" /> No</label>
				</fieldset>
			</li>
		</ol>
	</fieldset>
	<fieldset>
		<legend>Other Information</legend>
		<ol>
			<li><label for="dob">Date of Birth <span class="sr">(Day)</span> <em>*</em></label> <select id="dob"><option value="1">1</option><option value="2">2</option></select> <label for="dob-m" class="sr">Date of Birth (Month) <em>*</em></label> <select id="dob-m"><option value="1">Jan</option><option value="2">Feb</option></select> <label for="dob-y" class="sr">Date of Birth (Year) <em>*</em></label> <select id="dob-y"><option value="1979">1979</option><option value="1980">1980</option></select></li>
			<li><label for="sex">Sex <em>*</em></label> <select id="sex"><option value="female">Female</option><option value="male">Male</option></select></li>
			<li>
				<fieldset>
					<legend>Which of the following sports do you enjoy?</legend>
					<label for="football"><input id="football" type="checkbox" /> Football</label>
					<label for="golf"><input id="golf" type="checkbox" /> Golf</label>
					<label for="rugby"><input id="rugby" type="checkbox" /> Rugby</label>
					<label for="tennis"><input id="tennis" type="checkbox" /> Tennis</label>
					<label for="basketball"><input id="basketball" type="checkbox" /> Basketball</label>
					<label for="boxing"><input id="boxing" type="checkbox" /> Boxing</label>
				</fieldset>
			</li>
			<li><label for="comments">Comments</label> <textarea id="comments" rows="7" cols="25"></textarea></li>
		</ol>
	</fieldset>
	<p><input type="submit" value="Submit order" /></p>
</form> 
-->